SUPABASE_URL=https://qtgqstospektouxwrybc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Z3FzdG9zcGVrdG91eHdyeWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDg0OTgsImV4cCI6MjA3ODA4NDQ5OH0.EnDkQ9fXWUAe6qfFZ_cqFbBBhn2hzOJUqBY6kkKmEs0
PORT=3001